body {
    background-image: url(../img/backgroundimg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Arimo', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
}

.containera {
    width: 80%;
    height: 100%;
    margin: 0 auto;
}
.containera h1{
    color: #fff;
    text-align: center;
    font-size: 60px;
    }
.containera h2{
    color: #fff;
    
    
    }



/***********************************************
       Account Registartion and Login
***********************************************/

.boxa{
    width: 320px;
    height: 420px;
    background: #2f3542;
    margin: 0;
    padding: 30px;
    top: 69%;
    left: 20%;
    color: #fff;
    border-radius: 15px;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
}

.avatara {
    margin: 0;
    padding: 0;
    width: 150px;
    height: 150px;
    top: -22%;
    position: absolute;
    left: calc(30%);
    border-radius: 50%;
}

.boxa h1{
    margin: 0;
    padding: 30px;
    text-align: center;
    font-size: 30px;
}

.boxa p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.boxa input {
    width: 100%;
    margin-bottom: 15px;
    border-radius: 5px;
}

.boxa input[type="text"],
.boxa input[type="password"] {
    border: none;
    background: transparent;
    border-bottom: 1px solid #fff;
    outline: none;
    height: 35px;
    color: #fff;
    font-size: 15px;
}

.boxa input[type="submit"] {
    display: block;
    border: none;
    outline: none;
    height: 35px;
    background: #eccc68;
    color: #000;
    font-size: 20px;
    border-radius: 20px;
}

.boxa input[type="submit"]:hover {
    border: none;
    outline: none;
    height: 35px;
    background: #ff6348;
    color: #fff;
    font-size: 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: .3s ease-out;
}

.boxa a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
}

.boxa a:hover {
    color: #eccc68;
}




