<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>newpackage.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>newpackage.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminLoginServlet</servlet-name>
        <servlet-class>tech.cts.admin.servlet.AdminLoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminnewregServlet</servlet-name>
        <servlet-class>tech.cts.admin.servlet.AdminnewregServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateServlet</servlet-name>
        <servlet-class>tech.cts.admin.servlet.updateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchDataServ</servlet-name>
        <servlet-class>tech.cts.admin.servlet.SearchDataServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Secondserv</servlet-name>
        <servlet-class>tech.cts.admin.servlet.Secondserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminLogoutServlet</servlet-name>
        <servlet-class>tech.cts.admin.servlet.AdminLogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>claimrequestServlet</servlet-name>
        <servlet-class>tech.cts.admin.servlet.claimrequestServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>emailcheckServlet</servlet-name>
        <servlet-class>newpackage.emailcheckServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getautovalue</servlet-name>
        <servlet-class>tech.cts.admin.servlet.getautovalue</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getautoclaimvalue</servlet-name>
        <servlet-class>tech.cts.admin.servlet.getautoclaimvalue</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getfinalvalue</servlet-name>
        <servlet-class>tech.cts.admin.servlet.getfinalvalue</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>claimprocessServlet</servlet-name>
        <servlet-class>tech.cts.admin.servlet.claimprocessServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>idcheckServlet</servlet-name>
        <servlet-class>tech.cts.admin.servlet.idcheckServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>idcheckprocessServlet</servlet-name>
        <servlet-class>tech.cts.admin.servlet.idcheckprocessServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminLoginServlet</servlet-name>
        <url-pattern>/admin/AdminLoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminnewregServlet</servlet-name>
        <url-pattern>/admin/AdminnewregServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateServlet</servlet-name>
        <url-pattern>/admin/updateServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchDataServ</servlet-name>
        <url-pattern>/admin/SearchDataServ</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Secondserv</servlet-name>
        <url-pattern>/admin/servlet/Secondserv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminLogoutServlet</servlet-name>
        <url-pattern>/admin/AdminLogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>claimrequestServlet</servlet-name>
        <url-pattern>/admin/claimrequestServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>emailcheckServlet</servlet-name>
        <url-pattern>/emailcheckServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getautovalue</servlet-name>
        <url-pattern>/admin/getautovalue</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getautoclaimvalue</servlet-name>
        <url-pattern>/admin/getautoclaimvalue</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getfinalvalue</servlet-name>
        <url-pattern>/admin/getfinalvalue</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>claimprocessServlet</servlet-name>
        <url-pattern>/admin/claimprocessServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>idcheckServlet</servlet-name>
        <url-pattern>/admin/idcheckServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>idcheckprocessServlet</servlet-name>
        <url-pattern>/admin/idcheckprocessServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
