

body {
    
    background-size: 1265px 1150px;
    background-repeat: no-repeat;
    font-family: 'Arimo', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
}

.container {
    width: 80%;
    height: 100%;
    margin: 0 auto;
}


/***********************************************
       Account Registartion and Login
***********************************************/
.box,
.regbox{
    width: 550px;
    height: 1050px;
    background: #2f3542;
    margin: 0;
    padding: 30px;
    top: 49%;
    left: 40%;
    color: #fff;
    border-radius: 15px;
    position: absolute;
    transform: translate(-20%, -20%);
    box-sizing: border-box;
}


.box h1{
    margin: 0;
    padding: 30px;
    text-align: center;
    font-size: 30px;
}

.box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.box input {
    width: 100%;
    margin-bottom: 15px;
    border-radius: 5px;
}

.box input[type="text"],
.box input[type="password"],
.box input[type="number"],
.box input[type="tel"]
{
    border: none;
    background: transparent;
    border-bottom: 1px solid #fff;
    outline: none;
    height: 35px;
    color: #fff;
    font-size: 15px;
}
.box input[type="radio"]{
    
    border: none;
    background: transparent;
    border-bottom: 1px solid #fff;
    outline: none;
    height: 60px;
    width:60px;
    color: #fff;
    font-size: 15px;
}

.box input[type="submit"],
.box input[type="reset"]{
    display: block;
    border: none;
    outline: none;
    height: 35px;
    background: #eccc68;
    color: #000;
    font-size: 20px;
    border-radius: 20px;
}

.box input[type="submit"]:hover,
.box input[type="reset"]:hover{
    border: none;
    outline: none;
    height: 35px;
    background: #ff6348;
    color: #fff;
    font-size: 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: .3s ease-out;
}

.box a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
}

.box a:hover {
    color: #eccc68;
}




.regbox h1 {
    padding: 20px 0;
    text-align: center;
    font-size: 30px;
}

.regbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.regbox input {
    width: 100%;
    margin-bottom: 15px;
    border-radius: 5px;
}

.regbox input[type="text"],
.regbox input[type="password"] ,
.regbox input[type="number"]
.box input[type="tel"]
{
    border: none;
    background: transparent;
    border-bottom: 1px solid #fff;
    outline: none;
    height: 35px;
    color: #fff;
    font-size: 15px;
}
.box input[type="radio"]{
    
    border: none;
    height: 60px;
    width:60px;
    background: transparent;
    border-bottom: 1px solid #fff;
    outline: none;
    height: 15px;
    color: #fff;
    font-size: 15px;
}

.regbox input[type="submit"] ,
.box input[type="reset"]{
    display: block;
    border: none;
    outline: none;
    height: 35px;
    background: #eccc68;
    color: #000;
    font-size: 20px;
    border-radius: 20px;
}

.regbox input[type="submit"]:hover ,
.box input[type="reset"]:hover{
    border: none;
    outline: none;
    height: 35px;
    background: #ff6348;
    color: #fff;
    font-size: 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: .3s ease-out;
}

.regbox a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
}

.regbox a:hover {
    color: #eccc68;
}

