body{
    
    font-family: arial;
    
}

*{
    margin: 0px;
    padding: 0px;
}


.main{

    margin: 2%;
    align-items: center;
}
.main h1{
    color:black;
}

.card{
    width: 18.5%;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px; 
    margin: 2%;
    
}

.icon{
    
    max-width:100%;
    max-height: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    display: block;
    object-fit:cover;
}

.carda{
    width: 17.95%;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px; 
    margin: 2%;
    
}

.title{

    text-align: center;
    padding: 10px;
    background-color: white;

}

h1{
    font-size: 20px;
    color:white;
    
}



.des{
    padding: 3px;
    text-align: center;

    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: white;
}
.button{
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding:10px;
}
.button:hover{
    background-color: black;
    color: white;
    transition: .5s;
    cursor: pointer;
}
